{
  "ConnectionStrings": {
    "Sqlite": "Data Source=uploader.db"
  },
  "App": {
    "StoragePath": "/tmp/uploader",
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
